<!--pages/account/customer/customer.wxml-->
<view class="container">
  <view class="searchResult">
      <block wx:for="{{collections}}" wx:key="item">
        <navigator class="serviceInfo" url="/pages/demand/orderDetails/orderDetails?id={{item.Id}}&headImage={{item.HeadImage}}" >
          <view class="img">
            <image src="{{apiUrl}}{{item.HeadImage}}"></image>
          </view>
          <view class="serviceTxtInfo">
            <view class="clsName">姓名：{{item.Name}}</view>
            <view class="clsService">类型：需求</view>
          </view>
          <view class="clsOther">
            <label>当前进度:</label><label class="clsColor">{{item.OrderStatusStr}}</label>
          </view>
        </navigator>
      </block>
      <view wx:if="{{searchCount==0}}">
        <view class="pageMsg">没有服务单</view>
      </view>
      <view wx:if="{{searchCount==-1}}">
        <view class="pageMsg">没有更多的数据</view>
      </view>
    </view>
</view>
