/* pages/sysInfo/softwareInfo/softwareInfo.wxss */
page{
  background-color: #fff;
}
.container{
  padding: 50rpx;
}

.clsImgView{
  margin: 0;
  text-align: center;
  vertical-align: middle;
  padding: 50rpx;
}
.clsImgView image{
  width: 200rpx;
  height: 200rpx;
  border-radius: 8rpx;
}

.clsView{
  position: relative;
  display:flex;
  flex-direction:row;
  padding: 20rpx 0;
  height: 80rpx;
  border-bottom: 2rpx solid #dedede;
}
.clsView label{
  line-height: 80rpx;
  vertical-align: middle;
  color: #1d1d26;
  font-size:36rpx;
}

.clsView .clsHeadTxt{
  font-family: "黑体";
}
.clsView .clsLastTxt{
  position: absolute;
  color: #727272;
  text-align: right;
  right: 0;
}