<!--pages/sysInfo/softwareInfo/softwareInfo.wxml-->
<view class="container">
  <view class="clsImgView">
    <image src="/img/account/bannerReg.png"></image>
  </view>
  <view class="clsView" >
      <label class="clsHeadTxt">版本号</label>
      <label class="clsLastTxt">1.0.0</label>
  </view>
  <view class="clsView">
      <label class="clsHeadTxt">网站</label>
      <label class="clsLastTxt">{{site}}</label>
  </view>
</view>
