<!--pages/message/msgTeam/msgTeam.wxml-->
<view class="clsGroupr clsMsgHeads">
  <navigator url="/pages/message/msgService/msgService" open-type="redirect" class="clsMsgTxt">服务消息</navigator>
  <navigator url="/pages/message/msgSystem/msgSystem" open-type="redirect" class="clsMsgTxt clsMsgMid">系统消息</navigator>
  <view class="clsMsgTxt clsMsgChecked">团队消息</view>
</view>

<view class="container">

  <view class="classname" wx:for="{{msgs}}" wx:key="item">
    <view class="clsGroupc clsView">
      <view class="clsGroupr clsContent clsContentTop">
        <view class="clsTxtLeft">{{item.Message}}</view>
        <!-- <view class="clsTxtLeft">团队：{{item.Name}}</view> -->
        <view class="clsTxtRight">{{item.Status=='1'?'':item.Status=='2'?'已通过':'已拒接'}}</view>
      </view>
      <view class="clsMid"></view>
      <view class="clsGroupr clsContent clsContentBottom" hidden="{{item.IsAdmin=='1'&&item.Status=='1'?false:true}}">
        <view class="btnOk" bindtap="btnOk" data-id="{{item.Id}}">通过</view>
        <view class="btnCancel" bindtap="btnCancel" data-id="{{item.Id}}" >拒接</view>
      </view>
    </view>
  </view>

  <view wx:if="{{searchCount==0}}">
    <view class="pageMsg">没有消息</view>
  </view>
  <view wx:if="{{searchCount==-1}}">
    <view class="pageMsg">没有更多的数据</view>
  </view>

</view>