<view class="container">
  <view class="backgroundImg">
    <image src="/img/account/background.png" mode="aspectFill"></image>
  </view>

<form  class="formContent" bindsubmit="formSubmit" >
  <view class="formView">
    <label class="section__title">手机号：</label>
    <input type="number" class="txtPhone" name="userAccount" placeholder="请输入手机号" bindinput="userAccountInput" maxlength="11" />
    <button bindtap="{{bindSendVerificationCode}}">{{phoneMsg}}</button>
  </view>
  <view class="formView">
    <label class="section__title">验证码：</label>
    <input type="number" name="userCheckCode" placeholder="请输入验证码" maxlength="6"  />
  </view>
  <view class="formView">
    <label class="section__title">新密码：</label>
    <input password="true" name="userPwd" placeholder="请输入新密码" />
  </view>
  <view class="formView">
    <label class="section__title">确认密码：</label>
    <input password="true" name="userConfirmPwd" placeholder="请输入确认密码" />
  </view>

  <view class="errorMsg">{{tip}}</view>

  <button class="formBtn" formType="submit">修改密码</button>

</form>



</view>