<view class="container" wx:if="{{isOK}}">
  <!--pliannerInfo-->
  <view class="plannerInfo">
    <view class="plannerImg">
      <image class="clsHead" mode="aspectFill" src="{{planner.HeadImage}}"></image>
      <view class="plannerName">
        <text>{{planner.Name}}</text>
      </view>
      <button class="clsBtn02" bindtap="btnFollow">{{isfllow==0?'关注':'已关注'}}</button>
    </view>
    <view class="plannerHeadTxt">


      <view class="clsPlannerAreaService">
        <view>认证区域：</view>
        <view class="clsPlannerArea">
          <block wx:for='{{ServiceAreaList}}' wx:key="item" wx:for-index="idx" wx:if="{{idx<6}}">
            <view class="clsServiceLable {{colorStr[idx]}}">{{item.Name}}</view>
          </block>
        </view>
        <!-- <label>{{planner.AreaName}}</label> -->
      </view>

      <view class="clsPlannerAreaService">
        <view>认证服务：</view>
        <view class="clsPlannerTxtServer">
          <block wx:for='{{ServiceTypeList}}' wx:key="item" wx:for-index="idx" wx:if="{{idx<6}}">
            <view class="clsServiceLable {{colorStr[idx+1]}}">{{item.Name}}</view>
          </block>
        </view>
        <!-- <label>{{planner.TypeName}}</label> -->
      </view>

      <view class="clsPlannerTxt clcComment">
        <label>好评率：</label>
        <label>{{(planner.PraiseCount==0?1:planner.PraiseCount)/(planner.CustomerCount==0?1:planner.CustomerCount)*100}}%</label>
      </view>
    </view>
  </view>

  <view class="clsQualifications">
    <!--学历介绍-->
    <view class="clsQualification">
      <view class="clsEducationTitle">学历介绍</view>
      <block wx:for="{{educations}}" wx:key="item">
        <view class="clsEducation">{{item.Content}}</view>
      </block>
    </view>

    <!--社会背景-->
    <view class="clsQualification">
      <view class="clsSocietyTitle">社会背景</view>
      <block wx:for="{{societys}}" wx:key="item">
        <view class="clsSociety">{{item.Content}}</view>
      </block>
    </view>

    <!--资源背景-->
    <view class="clsQualification">
      <view class="clsResourTitle">资源背景</view>
      <block wx:for="{{resours}}" wx:key="item">
        <view class="clsResour">{{item.Content}}</view>
      </block>
    </view>

    <!-- <view class="clsQualification">
      <view class="clsPersonTitle">个人背景</view>
      <view class="clsPerson">个人背景XXXXXXXXXXXXXX</view>
    </view> -->

    <view class="clsQualification clsAutographHead">
      <view class="clsAutographTitle">个人签名</view>
      <view class="clsAutograph">{{planner.Autograph==null?"":planner.Autograph}}</view>
    </view>
  </view>

</view>

<view class="container" wx:else>
  <view class="pageMsg">规划师资历加载失败!</view>
</view>