<!--pages/planner/example/example.wxml-->
<view class="container" >

 <!--成功案例-->
 <block wx:for="{{examples}}" wx:key="item">
    <view class="clsExamples">
        <view class="clsTxt">用户：</view>
        <view class="clsCon">{{item.Name}}</view>
        <view class="clsTxt">需求描述：</view>
        <view class="clsCon">{{item.Description}}</view>
        <view class="clsTxt">完成耗时：</view>
        <view class="clsCon">{{item.TimeConsuming==null?0:item.TimeConsuming}}天</view>
        <view class="clsTxt">完成评价：</view>
        <view class="clsCon">{{item.EvaluateContent}}</view>
    </view>
  </block>
  <view wx:if="{{searchCount==0}}">
      <view class="pageMsg">没有成功案例数据</view>
  </view>
  <view wx:if="{{searchCount==-1}}">
    <view class="pageMsg">没有更多的数据</view>
  </view>
</view>
