<!--pages/demand/orderDetails/orderDetails.wxml-->
<view class="clsGroupr clsHead">
    <view class="clsHeadImg">
      <image src="{{headImage}}"></image>
    </view>
    <view class="clsGroupc clsTxtConent">
      <view class="clsTxt01">{{datas.Name}}</view>
      <view class="clsTxt02">电话：{{datas.Phone}}</view>
      <view class="clsTxt01">需求描述：{{datas.Description}}</view>
    </view>
</view>

<view class="clsGroupr clsView">
    <view class="clsGroupc clsViewConent01">
      <view class="clsTxt01">当前服务进度：</view>
      <view class="clsTxt03">{{datas.OrderStatusStr}}</view>
    </view>
    <view class="clsGroupc clsViewConent02">
      <button class="btnUpdata" bindtap="btnUpdata"  hidden="{{datas.OrderStatus=='7'?true:false}}">更新进度</button>
      {{datas.OrderStatus=='7'?datas.TimeEnd:''}}
    </view>
</view>

<view class="clsGroupr clsView" wx:for="{{datas.OrderFlowing}}" wx:key="item">
    <view class="clsGroupc clsViewConent01">
      <view class="clsTxt02" hidden="{{item.IsDo=='1'?false:true}}">历史进度</view>
      <view class="clsTxt01">当前服务进度：</view>
      <view class="clsTxt03">{{item.StatusStr}}</view>
    </view>
    <view class="clsGroupc clsViewConent02">
      <button class="btnUpdata" bindtap="btnUpdata"  hidden="{{item.IsDo=='1'?true:false}}">更新进度</button>
      {{item.ChangeTime}}
    </view>
</view>

