<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>龟划海外平台入口</title>
    <style type="text/css">
        .button {
            width: 430px;
            line-height: 38px;
            text-align: center;
            font-weight: bold;
            color: #fff;
            text-shadow: 1px 1px 1px #333;
            border-radius: 5px;
            margin: 0 20px 20px 0;
            position: relative;
            overflow: hidden;
        }

        .button.blue {
            border: 1px solid #1e7db9;
            box-shadow: 0 1px 2px #8fcaee inset, 0 -1px 0 #497897 inset, 0 -2px 3px #8fcaee inset;
            background: -webkit-linear-gradient(top, #42a4e0, #2e88c0);
            background: -moz-linear-gradient(top, #42a4e0, #2e88c0);
        }
    </style>
</head>
<body style="background: url('../pic/5f1ced9a-894d-11e7-8d3a-00163e08b8b6.png') no-repeat; background-size:100%;">
<div style="width: 400px;height: 400px;margin: auto;">
    <div style="font-size: 25px;margin-top: 100px;color: #fefefe;font-weight:bold ;text-align:center;">请用微信扫一扫下方二维码</div>
    <img style="margin-top: 30px;" src="../pic/gh_578babf29034_430.jpg">
    <button type="button" onclick="javascript:onClick();" class="button blue round">规划师展示</button>
</div>

<script type="text/javascript">
    function onClick() {
        window.location.href = '/Other/user_pic.html';
    }
</script>

</body>
</html>