<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>龟划海外平台-规划师</title>
    <script src="../Resource/Script/jquery.min.js" type="text/javascript"></script>

    <style type="text/css">
        html {
            overflow: hidden;
        }

        body {
            position: absolute;
            margin: 0px;
            padding: 0px;
            background: #4f5a70;
            width: 100%;
            height: 100%;
        }

        a {
            color: rgba(255, 255, 255, 0.6);
            outline: none;
            text-decoration: none;
            -webkit-transition: 0.2s;
            transition: 0.2s;
        }

        a:hover, a:focus {
            color: #74777b;
            text-decoration: none;
        }

        #screen {
            position: absolute;
            left: 10%;
            top: 10%;
            width: 80%;
            height: 80%;
            background: #3e495d;
        }

        #screen img {
            position: absolute;
            cursor: pointer;
            visibility: hidden;
            width: 0px;
            height: 0px;
        }

        #screen .tvover {
            border: solid #876;
            opacity: 1;
            filter: alpha(opacity=100);
        }

        #screen .tvout {
            border: solid #fff;
            opacity: 0.7;
        }

        #bankImages {
            display: none;
        }
    </style>

</head>
<body>

<div id="screen">

</div>
<div id="bankImages">
    <!--<img alt="" src="images/1.jpg">-->
</div>

<script src="js/3d-tv.js" type="text/javascript"></script>
<script type="text/javascript">
    onresize = tv.resize;

    getPlanerPic();


    function getPlanerPic() {
        $.ajax({
            async: true,
            dataType: "json",
            type: 'post',
            url: '/backweb/planner/select_planner_list',
            timeout: 600000,
            data: {page: 1, name: '', size: 50},
            success: function (result) {
                if (result && result.data.length > 0) {
                    for (var i = 0; i < result.data.length; i++) {
//                        alert(result.data[i].HeadImage);
                        $("#bankImages").append("<img src='/" + result.data[i].HeadImage + "'>");

                    }
                }
                tv.init();
            },
            error: function () {

            }
        });


    }

</script>

</body>
</html>