<view class="contactPhone">
  <view class="clsAlert" bindtap="alertContent">
    <image src="/img/tabbar/add.png" mode="aspectFill"> </image>
  </view>
</view>

<modal hidden="{{hidden}}" confirm-text="确定" bindconfirm="confirm" no-cancel="{{true}}">
  <view class="clsSelect" hidden="{{xuqiu}}">
    <navigator url="/pages/service/ContractDataAdd/ContractDataAdd" bindtap="btnHideWindows" open-type="navigate">
      <button>发布需求</button>
    </navigator>
  </view>
  <view class="clsSelect" style="margin-top:10rpx" hidden="{{fuwu}}">
    <navigator url="/pages/service/ServiceAdd/ServiceAdd" bindtap="btnHideWindows" open-type="navigate">
      <button>发布服务</button>
    </navigator>
  </view>
  <view class="clsSelect" style="margin-top:10rpx" hidden="{{dongtai}}">
    <navigator url="/pages/dynamic/dynamicAdd/dynamicAdd" bindtap="btnHideWindows" open-type="navigate">
      <button>发布动态</button>
    </navigator>
  </view>
  <view class="classname" style="margin-top:20rpx;  38rpx;font-weight: bold;font-family: '黑体';">
    欢迎致电客户了解更多，联系电话:<span bindtap="payPhoneNum" style="text-decoration: underline;color:#57b1fd">{{phone}}</span>
  </view>
</modal>