<!--pages/demand/updateOrder/updateOrder.wxml-->
<view class="container">
  <view class="clsGroupr clsTxt">
    <label>服务进度选择：</label>
    <picker bindchange="bindChangeService" value="{{pService}}" range="{{services}}" range-key="Name">
      <view class="picker">
        {{services[pService].Name}}
      </view>
    </picker>
  </view>

   <textarea  class="clsName" name="Name" placeholder="请输入描述" maxlength="2000"/>

  <view class="errorMsg">{{tip}}</view>
  <button class="formBtn" bindtap="btnSubmit">提交进度更新</button>
</view>
