<view class="container" wx:if="{{isOK}}">
  <!--pliannerInfo-->
  <view class="plannerInfo">
    <view class="plannerImg">
      <image class="clsHead" mode="aspectFill" src="{{data.planner.HeadImage}}"></image>
      <!-- <image class="clsBtnImg" bindtap="btnShare" src="/img/planner/pShare.png" mode="aspectFit"></image>
      <image class="clsBtnImg" bindtap="btnFollow" src="/img/planner/pFollow.png" mode="aspectFit"></image> -->
      <button class="clsBtn01" open-type="share">分享</button>
      <button class="clsBtn02" bindtap="btnFollow">{{isfllow==0?'关注':'已关注'}}</button>
    </view>
    <view class="plannerHeadTxt">
      <view class="plannerBtnMsg">
        <image src="/img/planner/pMsg.png" bindtap="showSendMsg" hidden="{{userType!=1&&userId!=plannerId?false:true}}">发送消息</image>
      </view>
      <view class="clsPlannerAreaService">
        <view>认证区域：</view>
        <view class="clsPlannerArea">
          <block wx:for='{{data.ServiceAreaList}}' wx:key="item" wx:for-index="idx" wx:if="{{idx<6}}">
            <view class="clsServiceLable {{colorStr[idx]}}">{{item.Name}}</view>
          </block>
        </view>
        <!-- <label>{{planner.AreaName}}</label> -->
      </view>
      <view class="clsPlannerAreaService">
        <view>认证服务：</view>
        <view class="clsPlannerTxtServer">
            <block wx:for='{{data.ServiceTypeList}}' wx:key="item" wx:for-index="idx" wx:if="{{idx<6}}">
            <view class="clsServiceLable {{colorStr[idx+1]}}">{{item.Name}}</view>
          </block>
        </view>
        <!-- <label>{{planner.TypeName}}</label> -->
      </view>
      <view class="clsPlannerTxt clcComment">
        <label>好评率：</label>
        <label>{{(data.planner.PraiseCount==0?1:data.planner.PraiseCount)/(data.planner.CustomerCount==0?1:data.planner.CustomerCount)*100}}%</label>
      </view>
      <view class="clsPlannerTxt clsTeamTxt"  wx:for="{{data.teamlist}}" wx:key="item" wx:if="{{index < 1}}">
        <label>团队成员：</label>
      </view>
      <view class="clsPlannerTxt clsTeamMember">
        <block wx:for="{{data.teamlist}}" wx:key="item" wx:if="{{index < 4}}">
          <image mode="aspectFill" src="{{apiUrl}}{{item.HeadImage}}"></image>
        </block>
      </view>
    </view>
  </view>

  <!--资历-->
  <navigator class="clsQualifications"  url="/pages/planner/qualification/qualification">
    <view class="clsQualificationTitle">资历介绍</view>
    <block wx:for="{{data.qualifications}}" wx:key="item">
      <view class="clsQualification">{{item.Content}}</view>
    </block>
  </navigator>

  <!--成功案例-->
  <navigator class="clsExamples" url="/pages/planner/example/example?id={{plannerId}}">
    <view class="clsExampleTitle">成功案例</view>
    <block wx:for="{{data.order}}" wx:key="item">
      <view class="clsExample">{{index+1}}:{{item.Description}}</view>
    </block>
  </navigator>

  <!--客户评价-->
  <navigator class="clsEvaluateInfo" url="/pages/planner/evaluate/evaluate?id={{plannerId}}">
    <view class="clsEvaluateTitle">
      <label>印象</label>
      <image src="/img/planner/pValuation.png"></image>
      <image src="/img/planner/pValuation.png"></image>
      <image src="/img/planner/pValuation.png"></image>
      <image src="/img/planner/pValuation.png"></image>
      <image src="/img/planner/pValuation.png"></image>
    </view>
    <view class="clsLables">
      <block wx:for="{{data.lables}}" wx:key="item">
        <view class="clsLable">{{item.LableName}}</view>
      </block>
      <view class="clsLable" hidden="{{checkLable}}"  >资深规划师</view>
    </view>
    
    <!--<view class="clsEvaluates">
      <view class="clsEvaluate" wx:for="{{evaluate}}" wx:key="item">
        <view class="clsEvaluateCon">评论：{{item.Content}}</view>
        <view class="clsEvaluateTime">评论人：{{item.Name}}  评论时间：{{item.CreateTime}}</view>
      </view>
      <view class="clsEvaluate"></view>
    </view>-->
  </navigator>

  <view class="clsExamples">
    <view class="clsExampleTitle">个人相册</view>
    <swiper class="swiperView" hidden="{{checkPlannerImgs}}" indicator-dots="false" autoplay="true" interval="{{3000}}" duration="{{500}}">
      <block wx:key="banerImg" wx:for="{{data.albumList}}">
        <swiper-item>
          <image mode="aspectFit" src="{{apiUrl}}{{item.Url}}"  />
        </swiper-item>
      </block>
    </swiper>
  </view>
  

  <view class="clsSelect">
    <button bindtap="btnSelect">选择该规划师</button>
  </view>

</view>

<view class="container" wx:else> 
  <view class="pageMsg">该规划师不存在!</view>
</view>


<view class="clsGroupr clsMsg" hidden="{{hidMsgView}}">
  <view class="clsImg" hidden="true">
    <image src="/img/msg/msg.png" mode="scaleToFill" ></image>
  </view>
  <input bindinput="bindKeyInputMsg" confirm-type="发送" bindblur="bindblurMsg" focus="{{msgFocus}}" bindconfirm="sendMsg" placeholder="消息内容" value="{{msg}}" />
  <view class="clsBtn" bindtap="sendMsg">发送</view>
</view>
