.container{
  margin: 20rpx;
  font-size: 30rpx;
  padding-bottom: 50rpx;
}
/* imgs */
.swiperView {
  height: 380rpx;
}
.swiperView swiper {
  height: 100%;
}
swiper-item image{
  width: 100%;
  height: 100%;
}

/**plannerInfo*/
.plannerInfo{
  display: flex;
  flex-direction:row;
  background-color: #fff;
  padding:25rpx;
  border-radius: 8rpx;
}
.plannerImg{
  width: 180rpx;
  height: 100%;
}
.plannerImg .clsHead{
  width:160rpx;
  height: 160rpx;
  border-radius: 160rpx;
  margin:10rpx;
}
.plannerImg .clsBtnImg{
  width:160rpx;
  height: 55rpx;
  margin: 8rpx 10rpx;
  text-align: center;
}
.plannerHeadTxt{
  width: 100%;
  position: relative;
}
.plannerBtnMsg{
  position: absolute;
  right: 0;
  top: 10rpx;
}
.plannerBtnMsg image{
  width: 60rpx;
  height: 60rpx;
}
.clsBtn01{
  width: 140rpx;
  background-color: #fff;
  color: #099aff;
  line-height:1.6;
  font-size:28rpx;
  margin-top: 15rpx;
  font-family: "黑体";
  border: 2rpx solid #099aff;
  border-radius:28rpx;
}
.clsBtn02{
  width: 140rpx;
  background-color: #099aff;
  color: #fff;
  line-height:1.8;
  font-size:25rpx;
  margin-top: 15rpx;
  font-family: "黑体";
  border: none;
  border-radius:28rpx;
}
.clsPlannerTxt{
  display: flex;
  flex-direction:row;
  
  margin: 12rpx;
  color: #3e3e3e;
}
.clsTeamTxt{
  color: #929292;
}
.clcComment{
  color: #099aff;
}
.clsTeamMember{
  display: flex;
  flex-direction:row;
}
.clsTeamMember image{
  height: 100rpx;
  width: 100rpx;
  margin: 10rpx 20rpx 10rpx 0;
  border-radius: 5rpx;
}

/*clsQualifications*/
.clsQualifications{
  background-color: #fff;
  border-radius: 8rpx;
  padding:30rpx;
  margin-top: 20rpx;
}
.clsQualifications .clsQualificationTitle{
  color: #3e3e3e;
  margin: 15rpx 0;
  font-size: 38rpx;
  font-weight: bold;
  font-family: "黑体";
}
.clsQualifications .clsQualification{
  color: #434340;
  margin-top: 10rpx;
}

/*clsExamples*/
.clsExamples{
  background-color: #fff;
  border-radius: 8rpx;
  padding:30rpx;
  margin-top: 20rpx;
}
.clsExamples .clsExampleTitle{
  color: #3e3e3e;
  margin: 15rpx 0;
  font-size: 38rpx;
  font-weight: bold;
  font-family: "黑体";
}
.clsExamples .clsExample{
  color: #434340;
  margin-top: 10rpx;
  margin-bottom: 30rpx;
}

/**clsEvaluate*/
.clsEvaluateInfo{
  background-color: #fff;
  border-radius: 8rpx;
  padding:30rpx;
  margin-top: 20rpx;
  margin-bottom: 30rpx;
}
.clsEvaluateTitle{
  color: #3e3e3e;
  margin: 15rpx 0;
  font-size: 38rpx;
  font-family: "黑体";
  vertical-align: middle;
}
.clsEvaluateTitle label{
  margin-right: 25rpx;
}
.clsEvaluateTitle image{
  width: 30rpx;
  height: 30rpx;
  margin: 0 6rpx;
}
.clsLables{
  display: flex;
  flex-direction:row;
  flex-wrap:wrap;
}
.clsLable{
  font-size: 37rpx;
  color: #7a7a7a;
  border:2rpx solid #7a7a7a;
  border-radius: 10rpx;
  padding: 10rpx;
  margin: 10rpx 20rpx 10rpx 0;
}

.clsEvaluates{
  margin: 20rpx 0;
  display: flex;
  flex-direction:column;
  width: 100%;
}
.clsEvaluate{
  border-top:2rpx solid #7a7a7a;
  /*border-radius: 10rpx;*/
  padding:10rpx 10rpx;
  margin-top: 10rpx;

}
.clsEvaluate view{
  padding-top: 10rpx;
}

/*clsSelect*/
.clsSelect{
  margin-top: 20rpx;
  margin-bottom: 35rpx;
}
.clsSelect button{
  background-color: #57b1fd;
  color: #fff;
}



/* 消息 */
.clsMsg{
  position: fixed;
  background-color: #fff;
  border-top: 2rpx solid #eee;
  height: 100rpx;
  bottom: 0;
  right: 0;
  left: 0;
}
.clsMsg .clsImg{
  width: 20%;
  margin: auto;
  text-align: center;
  padding:10rpx 0;
}
.clsMsg .clsImg image{
  width: 60rpx;
  height: 60rpx;
}
.clsMsg input{
  width: 80%;
  height: 80rpx;
  line-height: 80rpx;
  vertical-align: middle;
  padding:10rpx 0;
  padding-left: 10rpx;
}
.clsMsg .clsBtn{
  padding:10rpx 0;
  line-height: 80rpx;
  width: 20%;
  margin: auto;
  text-align: center;
  vertical-align: middle;
  color: #fff;
  background-color: #099aff;
}