<view class="container">
  <view class="searchContainer">
    <view class="search">
      <icon type="search" size="20" color="#8d8f8f" />
      <input type="text" confirm-type="search" bindconfirm="searchBindconfirm" focus="true" placeholder="输入地区或服务" placeholder-class="txtSearchPlace" value="{{searchValue}}" />
    </view>
  </view>

  <view class="searchResult">
      <block wx:for="{{planners}}" wx:key="item">
        <navigator class="plannerInfo" url="/pages/planner/plannerDetails/plannerDetails?id={{item.Id}}">
          <view class="img">
            <image src="{{apiUrl}}{{item.HeadImage}}" mode="aspectFill"></image>
          </view>
          <view class="plannerTxtInfo">
            <view class="clsName">{{item.Name}}</view>
            <view class="clsService">服务人数：{{item.CustomerCount}}  好评率：{{(item.PraiseCount==0?1:item.PraiseCount)/(item.CustomerCount==0?1:item.CustomerCount)*100}}%</view>
            <view class="clsNewEvaluate">评价：{{item.NewEvaluate==null?"":item.NewEvaluate}}</view>
            <view class="clsLables">
              <block wx:for='{{item.Lables}}' wx:key="lableStr" wx:for-item="str" wx:for-index="idx">
                <block wx:if="{{idx<3}}">
                  <view class="clsLable {{colorStr[idx]}}">{{str}}</view>
                </block>
              </block>
            </view>
          </view>
          <view class="clsTeamName">
            {{item.TeamName==null?"":item.TeamName}}
          </view>
        </navigator>
      </block>
      <view wx:if="{{searchCount==0}}">
        <view class="pageMsg">没有符合查询的数据</view>
      </view>
      <view wx:if="{{searchCount==-1}}">
        <view class="pageMsg">没有更多的数据</view>
      </view>
      <view wx:if="{{searchCount==-2}}">
        <view class="pageMsg">查询条件不能为空</view>
      </view>
    </view>
</view>
