/* pages/service/serviceDetails/serviceDetails.wxss */
.container{
  margin: 20rpx;
  font-size: 30rpx;
  margin-bottom: 35rpx;
}

/**plannerInfo*/
.plannerInfo{
  display: flex;
  flex-direction:row;
  background-color: #fff;
  padding:25rpx;
  border-radius: 8rpx;
}
.plannerImg{
  width: 150rpx;
  height: 100%;
}
.plannerImg .clsHead{
  width:130rpx;
  height: 130rpx;
  border-radius: 160rpx;
  margin:10rpx;
}
.plannerHeadTxt{
  width: 100%;
  position: relative;
}
.plannerBtnMsg{
  position: absolute;
  right: 0;
  top: 0;
  margin: 8rpx;
  display: flex;
  flex-direction: column;
}
.plannerBtnMsg image{
  width:130rpx;
  height:60rpx;
  margin:6rpx 0;
}
.clsBtn01{
  width: 135rpx;
  background-color: #fff;
  color: #099aff;
  line-height:1.6;
  font-size:30rpx;
  margin-right:0;
  margin-top: 15rpx;
  font-family: "黑体";
  border: 2rpx solid #099aff;
  border-radius:28rpx;
}
.clsBtn02{
  width: 135rpx;
  background-color: #099aff;
  color: #fff;
  line-height:1.8;
  font-size:30rpx;
  margin-right:0;
  margin-top: 15rpx;
  font-family: "黑体";
  border: none;
  border-radius:28rpx;
}

.clsPlannerTxt{
  display: flex;
  flex-direction:row;
  margin: 12rpx;
  color:#434340;
}
.clsName{
  font-family: "黑体";
}
.clsTeamTxt{
  color: #929292;
}
.clcComment{
  color: #099aff;
}

/*clsQualification*/
.clsQualifications{
  background-color: #fff;
  border-radius: 8rpx;
  padding:30rpx;
  margin-top: 20rpx;
}
.clsQualification{
  border-bottom:2rpx solid #eee;
  margin-top: 15rpx;
  padding: 15rpx 0;
}
.clsEducationTitle, .clsSocietyTitle, .clsResourTitle, .clsPersonTitle,.clsAutographTitle{
  color: #3e3e3e;
  margin: 15rpx 0;
  font-size: 38rpx;
  font-weight: bold;
  font-family: "黑体";
}
.clsEducation, .clsSociety, .clsResour,.clsPerson, .clsAutograph{
  color: #434340;
  margin-top: 10rpx;
}
.clsResour{
  padding-left: 6rpx;
}
.clsAutographHead{
  border-bottom:none;
}
.clsAutograph label{
  padding: 0 8rpx;
}


/*clsSelect*/
.clsSelect{
  margin-top: 20rpx;
  margin-bottom: 35rpx;
}
.clsSelect button{
  background-color: #57b1fd;
  color: #fff;
}