/* pages/message/msg/msg.wxss */
page{
  background-color: #fff;
  position: relative;
  height: 100%;
}
.container{
  margin: 30rpx;
  font-size: 30rpx;
  padding-bottom: 60rpx;
}
.clsTxt{
  text-align: center;
  padding: 25rpx 0;
  border-bottom: 2rpx solid #eee;
}

/* 消息 */
/* 消息 */
.clsMsg{
  position: fixed;
  background-color: #fff;
  border-top: 2rpx solid #eee;
  height: 100rpx;
  bottom: 0;
  right: 0;
  left: 0;
}
.clsMsg .clsImg{
  width: 20%;
  margin: auto;
  text-align: center;
  padding:10rpx 0;
}
.clsMsg .clsImg image{
  width: 60rpx;
  height: 60rpx;
}
.clsMsg input{
  width: 80%;
  height: 80rpx;
  line-height: 80rpx;
  vertical-align: middle;
  padding:10rpx 0;
  padding-left: 10rpx;
}
.clsMsg .clsBtn{
  padding:10rpx 0;
  line-height: 80rpx;
  width: 20%;
  margin: auto;
  text-align: center;
  vertical-align: middle;
  color: #fff;
  background-color: #099aff;
}