<view class="container">
  <view class="clsImg">
    <image mode="aspectFit" src="/img/planner/succeed.png"></image>
  </view>
  <view class="clsTxt01">资料已提交成功</view>
  <view class="clsTxt02">请留意电话</view>
  <view class="clsTxt02">10个工作日内将有客服与您联系</view>
  <button class="btnOk" bindtap="btnKnow">知道了</button>
</view>
