/* pages/planner/plannerRegisterSucceed/plannerRegisterSucceed.wxss */
page{
  background-color: #fff;
}
.clsImg{
  width: 100%;
  text-align: center;
  vertical-align: middle;
}
image{
  height: 350rpx;
  width: 350rpx;
  padding: 100rpx 0;
}

.clsTxt01{
  padding:15rpx 0;
  font-size: 40rpx;
  font-family: "黑体";
  text-align: center;
  color: #099aff;
}
.clsTxt02{
  font-family: "黑体";
  font-size: 35rpx;
  text-align: center;
  color: #aaa;
}

.btnOk{
  margin: 0 40rpx;
  margin-top: 150rpx;
  background-color: #57b1fd;
  color: #fff;
}