/* pages/sysInfo/cooperate/cooperation.wxss */
page{
  background-color: #fff;
}
.container{
  margin-bottom: 130rpx;
  margin-top: 50rpx;
}
.clsImgs{
  display:flex;
  flex-wrap:wrap;
  margin: 40rpx;
  text-align: center;
}
.clsImg{
  text-align: center;
  margin:20rpx;
  width:180rpx;
  height:180rpx;
}
image{
  width: 100%;
  height: 100%;
  border-radius: 8rpx;
}
.clsAdd{
  position: fixed;
  bottom: 10rpx;
  width: 100%;
}