/* pages/message/msgService/msgService.wxss */
/* 头部 */
.clsMsgHeads{
  background-color: #fff;
}
.clsMsgTxt{
  padding: 35rpx 20rpx;
  text-align: center;
  width: 100%;
  color: #404043;
  font-size: 30rpx;
  font-family: "黑体"
}
.clsMsgMid{
  border-left: 2rpx solid #eee;
  border-right: 2rpx solid #eee;
}
.clsMsgChecked{
  color: #099aff;
  border-bottom: 4rpx solid #099aff;
}

/* 内容 */
.container{
  margin: 20rpx;
  font-size: 30rpx;
}

.clsView{
  margin: 15rpx 0;
  padding:25rpx;
  background-color: #fff;
  border-radius: 8rpx;
  font-family: "黑体";
}
.clsContent view{
  padding:8rpx 0;
}
.clstxt{
  color: #099aff;
}
.clsLeft{
  width: 70%;
}
.clsRight{
  text-align: right;
  padding-top: 20rpx;
}
.clsStatus{
  font-family: "arial";
}


.btnLook{
  background-color: #fff;
  color: #099aff;
  line-height:2.0;
  font-size:30rpx;
  /* padding:0rpx 15rpx; */
  font-family: "黑体";
  border: 2rpx solid #099aff;
}