<!--pages/message/msgService/msgService.wxml-->
<view class="clsGroupr clsMsgHeads">
  <view class="clsMsgTxt clsMsgChecked">服务消息</view>
  <navigator url="/pages/message/msgSystem/msgSystem" open-type="redirect" class="clsMsgTxt clsMsgMid">系统消息</navigator>
  <navigator url="/pages/message/msgTeam/msgTeam" open-type="redirect" class="clsMsgTxt" hidden="{{userType==1?true:false}}">团队消息</navigator>
</view>
<view class="container">
  <view class="clsGroupr clsView" wx:for="{{msgs}}" wx:key="item">
    <view class="clsGroupc clsContent clsLeft">
      <view>服务：{{item.serviceName}}</view>
      <view>状态更新：<label class="clstxt">{{item.OrderStatusStr}}</label></view>
    </view>
    <view class="clsGroupc clsContent clsRight">
      <!-- <view class="clsStatus">状态：已读</view> -->
      <button class="btnLook" data-id="{{item.Id}}" bindtap="btnLook">查看详情</button>
    </view>
  </view>

  <view wx:if="{{searchCount==0}}">
    <view class="pageMsg">没有消息</view>
  </view>
  <view wx:if="{{searchCount==-1}}">
    <view class="pageMsg">没有更多的数据</view>
  </view>
</view>
