/**app.wxss**/
page{
  background-color: #f0f0f0;
}
.hideTag{
  display: none;
}
.showTag{
  display: block;
}

.container {
  font-family: arial;
  position: relative;
  /*background-color: #FFF;*/
  box-sizing: border-box;
  height: 100%;
  /*padding-bottom: 500px;*/
} 

.errorMsg{
  color: red;
  font-size:28rpx;
  padding: 20rpx 0 0 35rpx;
}
.pageMsg{
    color: #727272;
    font-size:32rpx;
    padding:35rpx;
    text-align: center;
}
.clsSelect button{
  background-color: #57b1fd;
  color: #fff;
}

/**contactPhone*/
.contactPhone{
  z-index: 999;
  position: fixed;
  right: 0;
  top:58%;
}
.contactPhone navigator image{
  width: 110rpx;
  height: 110rpx;
}

