/**searchResult*/
.searchResult{
  margin: 20rpx;
  border-radius: 3px;
}
.searchResult .serviceInfo{
  display: flex;
  flex-direction:row;
  background-color: #FFF;
  margin-bottom: 20rpx;
  padding : 20rpx 20rpx 30rpx;
  position: relative;
  border-radius: 8rpx;

}
.img{
  vertical-align: middle;
  padding:45rpx 35rpx 25rpx 25rpx;
}
.img image{
  width: 150rpx;
  height: 150rpx;
  border-radius: 150px;
  border: 1px solid #eee;
}
.serviceTxtInfo{
  padding-top: 12rpx;
  margin-bottom: 50rpx;
}
.serviceTxtInfo>view{
  margin-top:10rpx;
}
.clsName{
  font-size:35rpx;
  font-family: "黑体";
}
.clsService{
  color: #434340;
  font-size:30rpx;
}
.clsPrice{
  color: #099aff;
  font-size:28rpx;
}
.clsOther{
  position:absolute;
  right:30rpx;
  bottom:25rpx;
  color:#727272;
  font-size:26rpx;
  text-align: right;
}
.clsOther image{
  width: 35rpx;
  height: 35rpx;
  margin: 0 15rpx;
  line-height: 1.2;
  vertical-align: middle;
}
.clsOther label{
  line-height: 1.2;
  vertical-align: middle;
  color: #727272;
  padding-top: 2rpx;
}