<!--pages/dynamic/dynamicDetails/dynamicDetails.wxml-->
<view class="container">
  <view class="searchResult">
    <view class="serviceInfo">
      <view class="img" hidden="{{dynamic.DynamicType==2?true:false}}">
        <image src="{{dynamic.HeadImage}}"></image>
      </view>
      <view class="serviceTxtInfo {{dynamic.DynamicType==2?'clsSystemTxtInfo':''}}" >
        <view class="clsName" hidden="{{dynamic.DynamicType==2?true:false}}">姓名：{{dynamic.UserName}}</view>
        <view class="clsName" hidden="{{dynamic.DynamicType==1?true:false}}">官方消息</view>
        <view class="clsService">{{dynamic.Content}}</view>
      </view>
      <view class="clsOther">
        <label>{{dynamic.CreateTime}}</label>
      </view>
    </view>
    <view class="clsGroupc clsDynamicImg">
      <image hidden="{{dynamic.ImageUrl=='null'?true:false}}" src="{{apiUrl}}{{dynamic.ImageUrl}}"></image>
      <label>阅读：{{dynamic.ReadCount}}</label>
      <view class="clsBtnView">
        <button class="clsShare" open-type="share">分享给好友</button>
      </view>
    </view>
  </view>
</view>
