<!--pages/dynamic/dynamicMy/dynamicMy.wxml-->
<view class="container">
  <view class="searchResult">
      <block wx:for="{{dynamics}}" wx:key="item">
        <navigator class="clsGroupc clsMoudel" url="/pages/dynamic/dynamicDetails/dynamicDetails?id={{item.Id}}" >
          <view class="serviceInfo">
              <view class="img">
              <image mode="aspectFill" src="{{apiUrl + item.HeadImage}}"></image>
            </view>
            <view class="serviceTxtInfo">
              <view class="clsName">姓名：{{item.UserName}}</view>
              <view class="clsService">{{item.Content}}</view>
            </view>
            <view class="clsOther">
              <label>{{item.CreateTime}}</label>
            </view>
          </view>
          <view class="clsGroupc clsDynamicImg">
            <image mode="top" hidden="{{item.ImageUrl=='null'}}" src="{{apiUrl}}{{item.ImageUrl}}"></image>
            <label>阅读：{{item.ReadCount}}</label>
          </view>
        </navigator>
      </block>
      <view wx:if="{{searchCount==0}}">
        <view class="pageMsg">没有动态</view>
      </view>
      <view wx:if="{{searchCount==-1}}">
        <view class="pageMsg">没有更多的数据</view>
      </view>
    </view>
</view>
