page{
  background-color: #f7f7f7;
}
/*banner*/
.banner{
  width: 100%;
  height: 500rpx;
}
.banner image{
  width:100%;
  height: 100%;
}

/*qqwe*/
.backgroundImg{
  z-index: 100;
  position: absolute;
  margin-top: -175rpx;
  width: 100%;
  height: 700rpx;
}
.backgroundImg image{
  width:100%;
  height: 100%;
}

/*formContent*/
.formContent{
  z-index: 999;
  width:700rpx;
  position: absolute; 
  margin: -30rpx 20rpx 0;
}
.formView{
  display:flex;
  flex-direction:row;
  padding: 25rpx 0rpx;

  height: 50rpx;
  border-bottom: 2rpx solid #eee;
  font-size:36rpx;
}
.formView label{
  margin-left: 36rpx;
  width: 200rpx;
  line-height: 50rpx;
  vertical-align: middle;
  color: #54617a;
}
.formView input{
  line-height: 50rpx;
  vertical-align: middle;
}
.formView .txtPhone{
  width:290rpx;
}
.formView button{
  vertical-align:middle;
  width:170rpx;
  right:-5rpx;
  position:absolute;
  padding:3rpx 5rpx;
  margin-top:-5px;
  font-size:26rpx;
  color:#099aff;
  border:3rpx solid #099aff;
}
.formBtn{
  margin-top: 50rpx;
  background-color: #57b1fd;
  color: #fff;
}