/* pages/message/msgDetails/msgDetails.wxss */
.container{
  margin: 20rpx;
  font-size: 30rpx;
  background-color: #fff;
  border-radius: 8rpx;
  padding: 20rpx 0;
}

.clsHead{
  font-size: 35rpx;
  width: 100%;
  text-align: center;
  padding: 20rpx 0;
  font-family: "黑体";
}

.clsContent{
  padding: 20rpx;
}