<view class="container">
  <form bindsubmit="btnPlannerregister">
    <view class="clsView">
      <label class="clsTxt">姓名：</label>
      <input class="clsInput" placeholder="请输入姓名" name="pName" value='{{user.Name}}' />
    </view>

    <view class="clsView clsRadio">
      <label class="clsTxt">性别</label>
      <radio-group class="radio-group" bindchange="radioSexChange">
        <label class="radio">
          <radio value="1" checked="true" />男
          <radio value="2" checked="" />女
        </label>
      </radio-group>
    </view>
    <view class="clsView">
      <label class="clsTxt">身份证号码：</label>
      <input class="clsInput" placeholder="请输入身份证号码：" name="idcard" value='{{user.IDCard}}' />
    </view>
    <view class="clsView">
      <label class="clsTxt">身份证</label>
      <view class="clsImg">
        <view class="{{clsChooseImg01}}" bindtap="btnChooseImage01">+</view>
        <image mode="aspectFit" class="{{clsImgUrl01}}" bindtap="btnChooseImage01" src="{{imgUrl01}}"></image>
        <view class="{{clsChooseImg02}}" bindtap="btnChooseImage02">+</view>
        <image mode="aspectFit" class="{{clsImgUrl02}}" bindtap="btnChooseImage02" src="{{imgUrl02}}"></image>
      </view>
    </view>

    <view class="clsView">
      <label class="clsTxt">所在地：</label>
      <input class="clsInput" placeholder="请输入所在地" name="address" value='{{user.Address}}' />
    </view>

    <view class="clsView">
      <label class="clsTxt">资历：</label>
      <textarea class="clsInput clsArea" name="record" placeholder="请输入资历" maxlength="1000" value='{{user.Education}}' />
    </view>

    <view class="clsView">
      <label class="clsTxt">认证服务区域：</label>
      <!-- <radio-group class="radio-group clsRadio" bindchange="radioAreaChange">
        <label class="radio clsNotChecked {{item.Id==pArea?'clsChecked':''}}" wx:for="{{areas}}" wx:key="item">
          <radio class="hideTag" value="{{item.Id}}" checked="{{item.checked}}"/>{{item.Name}}
        </label>
      </radio-group> -->
      <view class="clsGroupr clsLables">
        <block wx:for="{{areas}}" wx:key="item">
          <block wx:if="{{pAreaNum[index]}}">
            <view class="clsLable clsChecked" data-key="{{index}}" data-value="{{item.Name}}" bindtap="btnAreaChange">{{item.Name}}</view>
          </block>
          <block wx:else>
            <view class="clsLable" data-key="{{index}}" data-value="{{item.Name}}" bindtap="btnAreaChange">{{item.Name}}</view>
          </block>
        </block>
      </view>
    </view>

    <view class="clsView">
      <label class="clsTxt">邮箱：</label>
      <input class="clsInput" placeholder="请输入邮箱" name="email" value='{{user.Email}}' />
    </view>

    <view class="clsView">
      <label class="clsTxt">认证服务：</label>
      <!-- <radio-group class="radio-group clsRadio" bindchange="radioServiceChange">
        <label class="radio clsNotChecked {{item.Id==pServeice?'clsChecked':''}}" wx:for="{{services}}" wx:key="item">
          <radio class="hideTag" value="{{item.Id}}" checked="{{item.checked}}"/>{{item.Name}}
        </label>
      </radio-group> -->
      <view class="clsGroupr clsLables">
        <block wx:for="{{services}}" wx:key="item">
          <block wx:if="{{pServeiceNum[index]}}">
            <view class="clsLable clsChecked" data-key="{{index}}" data-value="{{item.Name}}" bindtap="btnServiceChange">{{item.Name}}</view>
          </block>
          <block wx:else>
            <view class="clsLable" data-key="{{index}}" data-value="{{item.Name}}" bindtap="btnServiceChange">{{item.Name}}</view>
          </block>
        </block>
      </view>
    </view>
    <view class="clsTxt" style="">
      如有推荐人,请联系客服:<span bindtap="payPhoneNum" style="text-decoration: underline;color:#57b1fd">{{phone}}</span>
    </view>
    <view class="errorMsg">{{tip}}</view>
    <button class="clsBtn" formType="submit">提交</button>

  </form>
</view>