<!--pages/planner/information/information.wxml-->
<view class="container">
  <view class="clsUserInfo">
      <view class="clsView" wx:for="{{informations}}" bindtap="openFile" data-url="{{item.Url}}" wx:key="{{item}}">
        <label>{{item.FileName}}</label>
        <image class="clsEnterIcon" src="/img/account/uEnter.png"></image>
      </view>
  </view>
  <view wx:if="{{searchCount==0}}">
    <view class="pageMsg">没有资料信息</view>
  </view>
  <view wx:if="{{searchCount==-1}}">
    <view class="pageMsg">没有更多的数据</view>
  </view>
</view>
