<!--pages/planner/evaluate/evaluate.wxml-->
<view class="container" >

 <block wx:for="{{evaluates}}" wx:key="item">
    <navigator class="clsEvaluate" url="/pages/planner/evaluateDetails/evaluateDetails?id={{item.OrderId}}">
      <view class="clsHead">
        <image class="clsHeadImg" src="{{apiUrl}}{{item.HeadImage}}"></image>
        <view class="clsHeadTxt">
          <view class="clsName">{{item.Name}}</view>
          <view class="clsXin">
            <image src="/img/planner/pValuation.png"></image>
            <image src="/img/planner/pValuation.png"></image>
            <image src="/img/planner/pValuation.png"></image>
            <image src="/img/planner/pValuation.png"></image>
            <image src="/img/planner/pValuation.png"></image>
          </view>
        </view>
      </view>
      <view class="clsCreateTime">{{item.CreateTime}}</view>
      <view class="clsCon">{{item.Content}}</view>
    </navigator>
  </block>
  <view wx:if="{{searchCount==0}}">
      <view class="pageMsg">没有评论数据</view>
  </view>
  <view wx:if="{{searchCount==-1}}">
    <view class="pageMsg">没有更多的数据</view>
  </view>
</view>
