/* pages/planner/evaluateDetails/evaluateDetails.wxss */
page{
  background-color: #fff;
}
.container{
  font-size: 30rpx;
  margin-bottom: 45rpx;
}
.clsGroupc{
  margin: 0 20rpx;
  padding: 20rpx 0;
  border-bottom: 2rpx solid #eee;
}

.clsView{
  padding: 8rpx 20rpx;
}

.clsTxt{
  line-height: 1.4;
}
.clsLast{
  color: #aeaeae;
}

.clsImgs{
  position: relative;
  display:flex;
  flex-wrap:wrap;
}
.clsImg{
  width:200rpx;
  height:200rpx;
}
image{
  width: 100%;
  height: 100%;
  border-radius: 8rpx;
}


/* 消息 */
.clsMsg{
  position: fixed;
  background-color: #fff;
  border-top: 2rpx solid #eee;
  height: 100rpx;
  bottom: 0;
  right: 0;
  left: 0;
}
.clsMsg .clsImg{
  width: 20%;
  margin: auto;
  text-align: center;
  padding:10rpx 0;
}
.clsMsg .clsImg image{
  width: 60rpx;
  height: 60rpx;
}
.clsMsg input{
  width: 80%;
  height: 80rpx;
  line-height: 80rpx;
  vertical-align: middle;
  padding:10rpx 0;
}
.clsMsg .clsBtn{
  padding:10rpx 0;
  line-height: 80rpx;
  width: 20%;
  margin: auto;
  text-align: center;
  vertical-align: middle;
  color: #fff;
  background-color: #099aff;
}